@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@import "./button";
@import "./textAnimation";
@import "./mouseAnimation";
@import "./portofolio";
@import "./footer";
@import "./skills";
@import "./funweb";
@import "./contact";
@import "./scrollFade.scss";
@import "./variables";

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: content-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100vw;
}

.wrapper {
  display: flex;
  position: relative;
  background-image: url(../svg/AnimatedShape.svg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: t-animation 6s;
  height: 100vh;
  width: 100vw;
}

.logo {
  position: absolute;
  top: -10%;
}
.logo svg {
  max-width: 7em;
}

svg path {
  fill: none;
  stroke: #64ffda; //#64FFDA
  // filter: drop-shadow( 3px 3px 2px rgb(255, 255, 255));
  stroke-width: 2;
  stroke-dasharray: 2566;
  stroke-dashoffset: 2566;
  animation: cloud 5s linear alternate 2;
}

svg:hover {
  cursor: pointer;
}

@keyframes cloud {
  from {
    stroke-dashoffset: 2566;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.brandname {
  animation: leap 0.7s 1;

  &:hover {
    animation: sheen 0.9s infinite;
  }
}
.main_content {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  animation: t-animation 6s;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
 
    @include media-query(tablet) {
      padding-left: 6em;
    }
    @include media-query(large-mobile) {
      padding-left: 4em;
    }

    @include media-query(tablet-mini) {
      padding-left: 5em;
    }
    @include media-query(desktop) {
      padding-left: 7em;
    }
    @include media-query(desktopimac) {
      padding-left: 2em;
    }

  }

  h1,
  p {
    color: rgb(240, 241, 255);
    font-size: 5em;
    animation: squash 0.9s 1;

    @include media-query(tablet) {
      font-size: 2em;
    }
    @include media-query(large-mobile) {
      font-size: 2em;

      white-space: nowrap;
    }

    @include media-query(tablet-mini) {
      font-size: 3.5em;
      white-space: nowrap;
    }
    @include media-query(desktop) {
      font-size: 5em;
    }
    @include media-query(desktopimac) {
      font-size: 8em;
    }
  }
  p {
    color: #ccd6f6;
  }
}

.wrapper .sidebar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  height: 100vh;
  background: #0b223a;
  padding: 0px 0px;
  position: fixed;
  z-index: 999;
}

.wrapper .sidebar h2 {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #64ffda;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1em;
}

.fas {
  color: #64ffda;
}

.wrapper .sidebar ul li {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #b8b9d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: rgba(28, 83, 142, 0.4);
}

.wrapper .sidebar ul li:hover a {
  color: #64ffda;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: rgba(28, 83, 142, 0.4);
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  &:hover {
    color: #64ffda;
  }
}

.wrapper .main_content {
  width: 100%;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

@media (max-height: 500px) {
  .social_media {
    display: none !important;
  }
}

@keyframes t-animation {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0 auto;
    padding: 0 auto;
  }
  html,
  body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .wrapper .sidebar {
    display: flex;

    width: 100vw;
    height: 40px;

    position: fixed;
    z-index: 999;
  }
  .brandname {
    visibility: hidden;
    position: absolute;
  }
  .logo {
    visibility: hidden;
  }

  .wrapper .sidebar .social_media {
    display: none;
  }
  .wrapper .sidebar ul {
    display: flex;
  }
  .wrapper .sidebar ul li {
    padding-right: 3px;
    border-bottom: none;
    border-bottom: none;
    border-top: none;
  }

  .wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: block;
  }

  .wrapper .sidebar ul li a .fas {
    width: 15px;
    padding-right: 7px;
  }

  .main_content {
    width: 100vw;
    display: flex;
    justify-content: center;
    white-space: nowrap;

    .header {
      display: flex;
      padding-left: 0;

      h1 {
        font-size: 2.5em;

        text-align: center;
      }
      p {
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
      }
    }
  }

  .container {
    max-width: 100vw;

    .portfoliotitle {
      display: flex;
      margin-top: 2em;
    }
    h1 {
      font-size: 1.5em;
    }

    .container1 {
      max-width: 100vw;
      margin-top: 5em;
    }
  }

  .projectList {
    flex-wrap: wrap;
    width: 100vw;
    transform: translate(-15%);
    margin-top: -5em;
  }

  .section {
    max-width: 100vw;
    padding: 0;
    margin: 0 auto;
    flex-direction: column;
    .skillbox {
      flex-direction: column;
    }
    .skill-desc {
      transform: translate(-0%);
    }
    h2 {
      list-style: none;
      font-size: 2em;
      text-align: center;
      width: 80%;
    }
    p {
      width: 100%;
    }
    .wall {
      margin: 1em auto;
    }
  }
  #desc:hover {
    transform: scale(1);
  }
  .desc {
    max-width: 90%;
  }

  .footer--content a {
    font-size: 1em;
  }

  .contactPage {
    height: 80vh;
    flex-wrap: wrap-reverse;
    transform: translate(-50%, -50%);
    z-index: 99999;
    .aboutme {
      min-width: 40%;
      min-height: 40%;
      padding: 20px;
    }
    .transtext2 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
      text-align: center;
    }
    .tinytext{
      margin-top: 1em;
      text-align: center;
    }

    p {
      text-align: justify;

      line-height: 2;
      font-size: 11px;
    }
  }

  .techlogo {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 2em;

    a {
      font-size: 1em;
    }
  }

  .form-box {
    min-width: 50%;
    min-height: 30%;
    padding: 1em 4em;
   

    .transtext {
      font-size: 2em;

      right: -1em;
      top: 10%;
    }
  }

  .form-box h1 {
    color: white;

    font-size: 1.5em;
  }

  .form-box input[type="text"],
  .form-box input[type="text"] {
    border: 0;

    background: none;

    display: block;

    margin: 2em auto;

    text-align: center;

    border: 2px solid #3498db;

    padding: 10px 20px;

    width: 180px;

    outline: none;

    color: white;

    border-radius: 24px;

    transition: 0.25s;
  }

  .form-box input[type="text"]:focus,
  .form-box input[type="text"]:focus {
    width: 200px;

    border-color: #2ecc71;
  }
  .textarea {
    height: 5em;
  }

  .form-box input[type="submit"] {
    margin: 10px auto;

    padding: 14px 20px;
  }

  .close {
    top: 15px;
    width: 12px;
    height: 12px;
  }

  #thankyou {
    width: 80%;
    height: 50%;

    h1 {
      font-weight: bold;
    }
  }
}
